<resources>
    <string name="app_name">Examples</string>
    <string name="action_search">Users</string>
    <string name="menu_content_description">Menu Button</string>
    <string name="favorites">Favorites</string>
    <string name="all">All</string>
    <string name="favorite_content_description">Favorite Button</string>
</resources>
